<!DOCTYPE>
<html>
    <head>
        <title>Car Auction</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <img src="img/Group.png">

                    <ul class="navbar-nav">
                    
                        <li class="nav-item"><a href="" class="nav-link">Used Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Auctions</a></li>
                        <li class="nav-item"><a href="" class="nav-link">New Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sell Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Local Dealers</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Support</a></li>
                        <li class="nav-item"><a href="" class="nav-link signup"><img src="img/person.svg">Sing Up</a></li>
                    </ul>
                </div>
            </nav>
        
        </header>
        <section class="cover">
            <div class="container">
                    
                <h1>Say hello to your next<br>
                    awesome vehicle</h1>
                    <p>Featuring Used, Wholesale and Salvage Cars, Trucks<br>
                        & SUVs for Sale</p>
                        
                        <div class="footerdown">    
                        <div class="row">
                                <div class="col-md-2">
                                    <p>Type</p>
                                    <select class="form-select">
                                        <option value="selected">Used Card</option>
                                        <option value="1">Used Card</option>
                                        <option value="2">Used Card</option>
                                        <option value="3">Used Card</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <p>Type</p>
                                    <select class="form-select">
                                        <option value="selected">Used Card</option>
                                        <option value="1">Used Card</option>
                                        <option value="2">Used Card</option>
                                        <option value="3">Used Card</option>
                                    </select>
                                </div>
                                <div class="col-md-2 withoutp">
                                    <p></p>
                                    <select class="form-select">
                                        <option value="selected">Used Card</option>
                                        <option value="1">Used Card</option>
                                        <option value="2">Used Card</option>
                                        <option value="3">Used Card</option>
                                    </select>
                                </div>
                                <div class="col-md-2 withoutp">
                                    <p></p>
                                    <select class="form-select">
                                        <option value="selected">Used Card</option>
                                        <option value="1">Used Card</option>
                                        <option value="2">Used Card</option>
                                        <option value="3">Used Card</option>
                                    </select>
                                </div>
                                <div class="col-md-2 withoutp">
                                    <p></p>
                                    <select class="form-select">
                                        <option value="selected">Used Card</option>
                                        <option value="1">Used Card</option>
                                        <option value="2">Used Card</option>
                                        <option value="3">Used Card</option>
                                    </select>
                                </div>
                                <div class="col-md-2 withoutp">
                                    <button type="button" class="btn btn-success searchbutton" ><img src="img/search.svg">search</button>

                                </div>
                              

                          
                            
                        </div>
                        
            </div>
        </section>
              <!--logo--> 
        <section class="logo">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-2">
                        <img src="img/Bitmap.png">
                    </div>
                    <div class="col-md-2">
                        <img src="img/w.png">
                    </div>
                    <div class="col-md-2">
                        <img src="img/w.png">
                    </div>
                    <div class="col-md-2">
                        <img src="img/h.png">
                    </div>
                    <div class="col-md-2">
                        <img src="img/t.png">
                    </div>
                    <div class="col-md-2">
                        <img src="img/t.png">
                    </div>
                </div>
            </div>
            </section>

            <section>
                <div class="container">
                    <h2>Active Auction</h2>
                    <div class="row">
                        <div class="col-md-4" class="sector">
                            <img src="img/car1.png">
                            <h5>2013 Subaru Forester</h5>
                            <p>234324 miles</p>
                            <p>$3200<img src="img/Line 4.png">$1400</p>
                            <p>Price<img src="img/Line 4.png">Bid</p>
                            <button type="button" class="btn btn-success" id="bidbutton">Place Bid</button>
                            
                    </div>
                   
                        <div class="col-md-4" class="sector">
                            <img src="img/car2.png">
                            <h5>2013 Subaru Forester</h5>
                            <p>234324 miles</p>
                            <p>$3200<img src="img/Line 4.png">$1400</p>
                            <p>Price<img src="img/Line 4.png">Bid</p>
                            <button type="button" class="btn btn-success" id="bidbutton">Place Bid</button>
                            
                    </div>
                
                        <div class="col-md-4" class="sector">
                            <img src="img/car1.png">
                            <h5>2013 Subaru Forester</h5>
                            <p>234324 miles</p>
                            <p>$3200<img src="img/Line 4.png">$1400</p>
                            <p>Price<img src="img/Line 4.png">Bid</p>
                            <button type="button" class="btn btn-success" id="bidbutton">Place Bid</button>

                    </div>
                </div>
            </section>

            <section class="findcar">
                <div class="container">
                    <h3>Find Car By</h3>
                    
                                
                               <button type="button" class="">Body Type</button>
                                <button type="button" class="">Makes</button>
                                <button type="button" class="">Model</button>
                                <button type="button" class="">Tranding</button>
                        <div class="row">
                                <div class="col-md-6">
                                    <p>Popular Makes</p>
                                    <div class="findlogo">
                                        <img src="img/findlogo.png">
                                        <h7>Subaru</h7>
                                        <p>2341</p>
                                    </div>
                                    <div class="findlogo">
                                        <img src="img/findlogo.png">
                                        <h7>Subaru</h7>
                                        <p>2341</p>
                                    </div>
                                    <div class="findlogo">
                                        <img src="img/findlogo.png">
                                        <h7>Subaru</h7>
                                        <p>2341</p>
                                    </div>
                                    <div class="findlogo">
                                        <img src="img/findlogo.png">
                                        <h7>Subaru</h7>
                                        <p>2341</p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <p>Other Makes</p>
                                    <ul>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                       
                                    </ul>
                                    <ul class="numberlist">
                                        <li><a>2344</a></li>
                                        <li><a>1234</a></li>
                                        <li><a>23452</a></li>
                                        <li><a>2352</a></li>
                                        <li><a>3495</a></li>
                                        <li><a>1234</a></li>
                                        <li><a>4323</a></li>
                                        <li><a>34234</a></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <p>Other Makes</p>
                                    <ul>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                        <li><a>BMW</a></li>
                                       
                                    </ul>
                                    <ul class="numberlist">
                                        <li><a>2344</a></li>
                                        <li><a>1234</a></li>
                                        <li><a>23452</a></li>
                                        <li><a>2352</a></li>
                                        <li><a>3495</a></li>
                                        <li><a>1234</a></li>
                                        <li><a>4323</a></li>
                                        <li><a>34234</a></li>
                                    </ul>
                                </div>
                        </div>
            
                </div>
            </section>
<!--footer-->
            <footer>
                    <div class="container">
                        <div class="row" class="listbox">
                            <div class="col-md-3">
                                <ul>
                                    <h5>About</h5>
                                    <li>How it works</li>
                                    <li>Careers</li>
                                    <li>About us</li>
                                    <li>Media</li>
                                  </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <h5>About</h5>
                                    <li>How it works</li>
                                    <li>Careers</li>
                                    <li>About us</li>
                                    <li>Media</li>
                                  </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <h5>About</h5>
                                    <li>How it works</li>
                                    <li>Careers</li>
                                    <li>About us</li>
                                    <li>Media</li>
                                  </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <h5>About</h5>
                                    <li>How it works</li>
                                    <li>Careers</li>
                                    <li>About us</li>
                                    <li>Media</li>
                                  </ul>
                            </div>
                        </div>
                    </div>
            </footer>
            <section class="lastfoot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p><b>Privacy Policy</b></p>
                            <p><b>Term of Use</b></p>
                            <p>© 2021 All rights reserved</p>
                        </div>
                        <div class="col-md-6">
                            <p style="float: right;">..USD</p>
                           
                            <p style="float: right; margin-left: 0px;">English</p>
                            <img src="img/usd.png"> 
                        
                        </div>
                        </div>

                    </div>

                </div>
            </section>
            </body>
</html>